// Quasar Sass/SCSS Variables
// --------------------------------------------------
// Unbroken QA Capture Brand Color Palette
// Colors selected for WCAG 2.1 AA accessibility compliance
// and optimal UX contrast ratios

// Brand Colors (from design specification)
// Primary: Deep Navy - main brand color, professional and stable
// Secondary: Ocean Blue - complementary to primary, trustworthy
// Accent: Vibrant Yellow - high contrast for CTAs and important UI elements

$primary   : #2E3192  // Deep Navy (T-shape upper right)
$secondary : #2082C5  // Ocean Blue (lower left)
$accent    : #F2D000  // Vibrant Yellow (top T-shape)

// Dark theme colors
$dark      : #1D1D1D
$dark-page : #121212

// Semantic colors using palette
// Positive: Sky Blue indicates successful actions
// Negative: Royal Blue darkened for errors (maintains brand consistency)
// Info: Medium Blue for informational messages
// Warning: Vibrant Yellow for warnings (matches accent)

$positive  : #00ADEF  // Sky Blue (upper left)
$negative  : #C10015  // Keep standard red for error clarity
$info      : #4A6CB4  // Medium Blue (bottom)
$warning   : #F2D000  // Vibrant Yellow (matches accent)

// Typography: Segoe UI Variable for Windows 11 native feel
// Falls back gracefully on non-Windows platforms
$typography-font-family: 'Segoe UI Variable', 'Segoe UI', system-ui, -apple-system, sans-serif
